// Mixins in here
.flex(){
    display: flex;
    flex-direction: row;
}
//flexbox mixin
.border(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
  }
  
