// Navigation Styles here
.navigation{
    .flex();
    justify-content:space-between;
    align-items: center;
    margin: 5% 8% 0 0;
    width:100%;
    box-sizing: border-box;
    nav {
        width:40%;
        box-sizing: border-box;
        margin-left: 10%;
        a{
            text-decoration: none;
            font-size: 1.5rem;
            color: @shark;
            padding: 4%;
          } 
          @media @mobile{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
    } //Really struggling to get the navigation links to fill out the width. It is possible a style is overriding it.
    @media @mobile{
        display: flex;
        flex-direction: column;
        width: 100%;
  }
  
  